# AutomationApisWithSerenityBDD

./: README.md  pom.xml
src/test/java/bdd/api/: RunApiStep.java  RunApiStepDefinition.java
src/test/java/bdd/runner/: RunnerTest.java
src/test/java/bdd/utils/: Log.java  helpers.java
src/test/resources/features/: petstore.feature
src/test/resources/request/json/: configCreatePet.json
